@use "../abstracts/index" as abstracts;

// Main flow
.content-grid,
.full-width{
    display: grid;
    grid-template-columns:
        [full-width-start] minmax(calc(abstracts.$base-unit * 4), 1fr)
        [breakout-start] .32fr 
        [content-start] min(100% - calc(abstracts.$base-unit * 8), 94ch)
        [content-end] .32fr
        [breakout-end] minmax(calc(abstracts.$base-unit * 4), 1fr)
        [full-width-end];
    > :not(.breakout, .full-width){
        grid-column: content;
    }
    > .breakout{
        grid-column: breakout;
    }
    > .full-width{
        grid-column: full-width;
    }
}

// Pages
.grid{
    display: grid;
    &--questions{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        h5{
            grid-area: 1/1/2/2;
        }
        p{
            grid-area: 2/1/3/2;
        }
        a{
            grid-area: 1/2/3/3;
            height: fit-content;
            align-self: center;
            justify-self: flex-end;
        }
    }
    &--contacts{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, auto);
        column-gap: 2.4rem;
        h3{
            grid-area: 1/1/2/3;
        }
        h4{
            grid-area: 2/1/3/3;
        }
        form{
            grid-area: 3/1/4/2;
        }
        .map{
            grid-area: 3/2/4/3;
            align-self: self-start;
            justify-self: center;
        }
    }
}