@use "../abstracts/mixins" as mixins;
@use "../abstracts/variables" as variables;

.hero{
    position: relative;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 1fr;
    grid-template-rows: repeat(3, max-content) auto auto;
    column-gap: 4rem;
    row-gap: 3.2rem;
    &__titles{
        grid-area: 1/1/2/4;
        h2{
            white-space: nowrap;
            line-height: 1;
            font-weight: 500;
        }
    }
    p{
        grid-area: 2/1/3/2;
        max-width: 40ch;
        text-indent: 4rem;
    }
    .btn{
        grid-area: 3/1/4/2;
        height: fit-content;
        svg{
            width: 24px;
            height: auto;
        }
    }
    > img{
        grid-area: 4/1/6/2;
        width: 80%;

    }
    a:not(.btn){
        grid-area: 5/3/6/4;
        text-align: right;
    }
    &__images{
        grid-area: 2/2/5/4;
        > img{
            width: 56%;
        }
        > div{
            width: 44%;
            img{
                height: 33.3%;
                width: auto;
            }
        }
    }
    &__bg{
        @include mixins.position(absolute, null, 0, -24%, null);
        z-index: -1;
        background: red;
        background-image: linear-gradient(
            to top, 
            var(--brand-primary-300) 0%,
            var(--brand-primary-100) 100%
        );
        @include mixins.box(64%, auto);
        aspect-ratio: 1/1;
        border-radius: 999px;
        box-shadow: 
            0 0 0 1.6rem var(--brand-primary-300),
            0 0 0 1.7rem hsla(30 60% 90% / 64%),
            0 0 0 3.2rem var(--brand-primary-300),
            0 0 0 3.3rem hsla(30 60% 90% / 32%),
            0 0 0 1.6rem var(--brand-primary-300),
            0 0 0 3.3rem hsla(30 60% 90% / 8%)
        ;
    }
    img{
        aspect-ratio: 16/8; 
        border-radius: 1.6rem;
        object-fit: cover;
    }
    @media screen and (width < variables.$medium){
        padding-top: variables.spacing(6);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: variables.spacing(4);
        column-gap: unset;
        > *:not(div.hero__titles, p, a:not([href="#gallery"])){
            display: none;
        }
        &__titles{
            grid-row: 1/2;
        }
        > p{
            grid-column: 1/2;
            grid-row: 2/3;
            max-width: unset;
        }
        > a{
            grid-row: 3/4;
        }
        h1{
            font-size: clamp(2.4rem, 8vh, 3.2rem);
            line-height: clamp(2.4rem, 6vh, 3.2rem);
            text-align: center;
            span:nth-child(2){
                padding-left: 0;
            }
        }
        h2{
            text-align: center;
        }
    }
}